
<ul>
	<li id='root' class="jstree-open"><a href='#'>知识体系分类树</a>
		<ul>
			<li id='primary'><a href='#'>岗位技能</a>
				<ul>
					<li id="yiz"><a href='#'>初级初级初级初级初级初级初级初级初级初级初级初级初级初级初级初级初级初级初级初级初级初级初级初级初级初级初级初级</a>
						<ul>
							<li id='math'><a href='#'>中级</a>
							<li id='english'><a href='#'>XX</a>
							<li id='physics'><a href='#'>XX</a>
						</ul>
					</li>
					<li id="hua"><a href='#'>XX</a></li>
					<li id="long"><a href='#'>XX</a></li>
				</ul>
			</li>
			<li id='career'><a href='#'>职业素养</a>
				<ul>
					<li id="yaw"><a href='#'>XX</a></li>
					<li id="yin"><a href='#'>XX</a></li>
					<li id="nur"><a href='#'>XX</a></li>
				</ul>
			</li>
			<li id="internet" class="jstree-open"><a href='#'>其他</a>
				<ul>
					<li id="ebopo"><a href='#'>XX</a></li>
					<li id="car"><a href='#'>XX</a></li>
					<li id="ent"><a href='#'>XX</a></li>
					<li id="cisco"><a href='#'>XX</a></li>
				</ul>
			</li>
		</ul>
	</li>
    
    
    
    <li id='root' class="jstree-open"><a href='#'>知识体系分类树</a>
		<ul>
			<li id='primary'><a href='#'>岗位技能</a>
				<ul>
					<li id="yiz"><a href='#'>初级</a>
						<ul>
							<li id='math'><a href='#'>中级</a>
							<li id='english'><a href='#'>XX</a>
							<li id='physics'><a href='#'>XX</a>
						</ul>
					</li>
					<li id="hua"><a href='#'>XX</a></li>
					<li id="long"><a href='#'>XX</a></li>
				</ul>
			</li>
			<li id='career'><a href='#'>职业素养</a>
				<ul>
					<li id="yaw"><a href='#'>XX</a></li>
					<li id="yin"><a href='#'>XX</a></li>
					<li id="nur"><a href='#'>XX</a></li>
				</ul>
			</li>
			<li id="internet" class="jstree-open"><a href='#'>其他</a>
				<ul>
					<li id="ebopo"><a href='#'>XX</a></li>
					<li id="car"><a href='#'>XX</a></li>
					<li id="ent"><a href='#'>XX</a></li>
					<li id="cisco"><a href='#'>XX</a></li>
				</ul>
			</li>
		</ul>
	</li>
    
    
    
    <li id='root' class="jstree-open"><a href='#'>知识体系分类树</a>
		<ul>
			<li id='primary'><a href='#'>岗位技能</a>
				<ul>
					<li id="yiz"><a href='#'>初级</a>
						<ul>
							<li id='math'><a href='#'>中级</a>
							<li id='english'><a href='#'>XX</a>
							<li id='physics'><a href='#'>XX</a>
						</ul>
					</li>
					<li id="hua"><a href='#'>XX</a></li>
					<li id="long"><a href='#'>XX</a></li>
				</ul>
			</li>
			<li id='career'><a href='#'>职业素养</a>
				<ul>
					<li id="yaw"><a href='#'>XX</a></li>
					<li id="yin"><a href='#'>XX</a></li>
					<li id="nur"><a href='#'>XX</a></li>
				</ul>
			</li>
			<li id="internet" class="jstree-open"><a href='#'>其他</a>
				<ul>
					<li id="ebopo"><a href='#'>XX</a></li>
					<li id="car"><a href='#'>XX</a></li>
					<li id="ent"><a href='#'>XX</a></li>
					<li id="cisco"><a href='#'>XX</a></li>
				</ul>
			</li>
		</ul>
	</li>
</ul>
<script data-main="../js/main-enterprise_manager" src="../js/libs/require.js"></script>

<script type="text/javascript">
require(['jquery','ambow','jcookie','jstree','userjs','nyroModal','ckeditor'],function(){
	var url = '/evaluation_webservice/evaluation/examimplement/findlistbyexamimplementdto';
	$(function(){
		$.getJSON(url,function(data){
			
		
		});
	});
});	
</script>