<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<div class="overbody">
 	<div class="features_search">
  	<table width="100%" border="0" class="default">
  	<tr>
    <td width="126"><input type="text" class="default_txt" value="" size="18"/></td>
    <td> <input name="Button2" type="button" class="btn btn_default" value="查询" /></td>
    <td>&nbsp;</td>
  	</tr>
	</table>
	</div>


  <table width="100%" class="default_table">
    <td width="50%"><strong>岗位分类树：</strong>
        <div class="minibox">
          <div id="load_html_data1"></div>
        </div></td>
        
      <td width="84">
	    <button class="addbtn">添加</button>
        <button class="delallbtn">全移除</button>
	  </td>
      <td width="50%">
      	<strong>已选岗位：</strong>
        <div class="minibox noscroll">
          <div class="divselect">
            <ul>
              <li><a href="#" class="delico"  title="从列表删除">从列表删除</a><span>[在线课件]时间管理技巧时间管理技巧时间管理技巧时间管理技巧</span></li>
              <li><a href="#" class="delico"  title="从列表删除">从列表删除</a><span>[在线课件]时间管理技巧</span></li>
              <li><a href="#" class="delico"  title="从列表删除">从列表删除</a><span>[在线课件]时间管理技巧</span></li>
              <li><a href="#" class="delico"  title="从列表删除">从列表删除</a><span>[在线课件]时间管理技巧</span></li>
              <li><a href="#" class="delico"  title="从列表删除">从列表删除</a><span>[在线课件]时间管理技巧</span></li>
              <li><a href="#" class="delico"  title="从列表删除">从列表删除</a><span>[在线课件]时间管理技巧</span></li>
              <li><a href="#" class="delico"  title="从列表删除">从列表删除</a><span>[在线课件]时间管理技巧</span></li>
              <li><a href="#" class="delico"  title="从列表删除">从列表删除</a><span>[在线课件]时间管理技巧</span></li>
              <li><a href="#" class="delico"  title="从列表删除">从列表删除</a><span>[在线课件]时间管理技巧</span></li>
              <li><a href="#" class="delico"  title="从列表删除">从列表删除</a><span>[在线课件]时间管理技巧</span></li>
              <li><a href="#" class="delico"  title="从列表删除">从列表删除</a><span>[在线课件]时间管理技巧</span></li>
              <li><a href="#" class="delico"  title="从列表删除">从列表删除</a><span>[在线课件]时间管理技巧</span></li>
              <li><a href="#" class="delico"  title="从列表删除">从列表删除</a><span>[在线课件]时间管理技巧</span></li>
              <li><a href="#" class="delico"  title="从列表删除">从列表删除</a><span>[在线课件]时间管理技巧</span></li>
              <li><a href="#" class="delico"  title="从列表删除">从列表删除</a><span>[在线课件]时间管理技巧</span></li>
              <li><a href="#" class="delico"  title="从列表删除">从列表删除</a><span>[在线课件]时间管理技巧</span></li>
              <li><a href="#" class="delico"  title="从列表删除">从列表删除</a><span>[在线课件]时间管理技巧</span></li>
              <li><a href="#" class="delico"  title="从列表删除">从列表删除</a><span>[在线课件]时间管理技巧</span></li>
              <li><a href="#" class="delico"  title="从列表删除">从列表删除</a><span>[在线课件]时间管理技巧</span></li>
              <li><a href="#" class="delico"  title="从列表删除">从列表删除</a><span>[在线课件]时间管理技巧</span></li>
              <li><a href="#" class="delico"  title="从列表删除">从列表删除</a><span>[在线课件]时间管理技巧</span></li>
              <li><a href="#" class="delico"  title="从列表删除">从列表删除</a><span>[在线课件]时间管理技巧</span></li>
              <li><a href="#" class="delico"  title="从列表删除">从列表删除</a><span>[在线课件]时间管理技巧</span></li>
              <li><a href="#" class="delico"  title="从列表删除">从列表删除</a><span>[在线课件]时间管理技巧</span></li>
              <li><a href="#" class="delico"  title="从列表删除">从列表删除</a><span>[在线课件]时间管理技巧</span></li>
              <li><a href="#" class="delico"  title="从列表删除">从列表删除</a><span>[在线课件]时间管理技巧</span></li>
              <li><a href="#" class="delico"  title="从列表删除">从列表删除</a><span>[在线课件]时间管理技巧</span></li>
              <li><a href="#" class="delico"  title="从列表删除">从列表删除</a><span>[在线课件]时间管理技巧</span></li>
            </ul>
          </div>
        </div></td>
    </tr>
  </table>
  </div>
  
  <div class="overlay_btn">
    <input type="button" class="btn btn_submit" value=" 保存 "/>
    <input type="button" class="btn btn_reset overlayClose" value=" 取消 "/>
  </div>

<script type = "text/javascript">
  $(document).ready(function() {	
   	// load html data from file
  $("#load_html_data1").jstree({ 
		"html_data" : {
			"ajax" : {
				"url" : "data/data_resources.shtml",
				"data" : function (n) { 
					return { id : n.attr ? n.attr("id") : 0 }; 
				}
			}
		},
		"plugins" : [ "themes", "html_data" ,"checkbox","contextmenu","cookies","ui","crrm","dnd"] 
		
	});
	cbs.textScroll();
 });

</script>
