<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<form  method="post" action="user_setting1.shtml" >
<div class="overbody">
<div class="features_search">
	   <input type="text" class="default_txt" size="22"/>
	   <input type="submit" class="btn btn_reset" value="查询"/>
</div>
  <table width="100%" class="default_table">
    <td width="46%" class="no_padding"><strong>部门分类树：</strong>
        <div class="minibox">
          <div id="load_html_data1"></div>
        </div></td>
      <td align="center">
	    <button class="addbtn">添加</button>
        <button class="delallbtn">全移除</button></td>
      <td width="46%" class="no_padding"><strong>已选人员：</strong>
        <div class="minibox noscroll" >
          <div class="divselect">
            <ul>
              <li><a href="#" class="delico"  title="从列表删除">从列表删除</a><span>人员名称01</span></li>
              <li><a href="#" class="delico"  title="从列表删除">从列表删除</a><span>人员名称02</span></li>
              <li><a href="#" class="delico"  title="从列表删除">从列表删除</a><span>人员名称03</span></li>
              <li><a href="#" class="delico"  title="从列表删除">从列表删除</a><span>人员名称</span></li>
              <li><a href="#" class="delico"  title="从列表删除">从列表删除</a><span>人员名称</span></li>
              <li><a href="#" class="delico"  title="从列表删除">从列表删除</a><span>人员名称</span></li>
              <li><a href="#" class="delico"  title="从列表删除">从列表删除</a><span>人员名称</span></li>
              <li><a href="#" class="delico"  title="从列表删除">从列表删除</a><span>人员名称</span></li>
              <li><a href="#" class="delico"  title="从列表删除">从列表删除</a><span>人员名称</span></li>
              <li><a href="#" class="delico"  title="从列表删除">从列表删除</a><span>人员名称</span></li>
              <li><a href="#" class="delico"  title="从列表删除">从列表删除</a><span>人员名称</span></li>
              <li><a href="#" class="delico"  title="从列表删除">从列表删除</a><span>人员名称</span></li>
              <li><a href="#" class="delico"  title="从列表删除">从列表删除</a><span>人员名称</span></li>
              <li><a href="#" class="delico"  title="从列表删除">从列表删除</a><span>人员名称</span></li>
            </ul>
          </div>
        </div></td>
    </tr>
  </table>
</div>
  <div class="overlay_btn">
    <input name="提交" type="submit" class="btn btn_submit" value=" 确定 "/>
    <input name="重置" type="reset" class="btn btn_reset close" value=" 取消 "/>
  </div>
</form>
<script type = "text/javascript">
 $(document).ready(function() {	
   // load html data from file
$("#load_html_data1").jstree({ 
		"html_data" : {
			"ajax" : {
				"url" : "data/data_resources.shtml",
				"data" : function (n) { 
					return { id : n.attr ? n.attr("id") : 0 }; 
				}
			}
		},
		"plugins" : [ "themes", "html_data" ,"checkbox","contextmenu","cookies","ui","crrm","dnd"] 
		
	});
 });

</script>
