<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<form  method="post" action="#" class="bigFrom">
<table border="0" class="default_table">
	<tr>
		<td colspan="4">&nbsp;</td>
		</tr>
	<tr>
		<td width="25%" height="50">&nbsp;</td>
		<td width="25%"><input type="radio" name="radio" id="check" value="check" />通过</td>
		<td width="25%"><input type="radio" name="radio" id="check2" value="check" />不通过</td>
		<td width="25%">&nbsp;</td>
	</tr>
	<tr>
		<td colspan="4">&nbsp;</td>
		</tr>
</table>
		<div class="overlay_btn">
			<input type="button" class="btn btn_submit close" value=" 确定 "/>
		</div>
</form>
