<h2 id="nyroModalTitle">批量修改用户</h2>
 <table border="0" class="default_table form_table">
                <tr>
                  <td colspan="3" align="right">&nbsp;</td>
                </tr>
                
                <tr class="msgtext1">
                  <td height="80" width="100">&nbsp;</td>
                  <td valign="top">
					<p>批量修改用户用于批量修改系统中已有用户的信息，请您点击“下载模板”，在该excel中完成信息修改后，将其导入平台，完成批量修改用户信息操作。</p>
                    <p>&nbsp;</p>
					<span class="righturl"><a href="#">导出部门数据 &raquo;</a></span>
					<p><a href="#">下载模板 &raquo;</a></p>
				   </td>
                  <td width="50" valign="top">&nbsp;</td>
                </tr>
                
                
                
                <tr >
                  <td align="right"><b>上载文档</b>：</td>
                  <td colspan="2"><input name="" type="text" size="40" class="default_txt input_wait" readonly="readonly"/>
                    <span class="sel_label">
                    <input type="submit" class="btn btn_default" value="浏览"/>
                    <input type="submit" class="btn btn_default" value="导入"/>
                    </span></td>
                </tr>
                <tr>
                  <td colspan="3" align="right">&nbsp;</td>
                </tr>
              </table>

<!--<script type="text/javascript">
    $(document).ready(function() {	 
	$(".msgtext2").hide();
	$('#radio1').attr("checked") == true ;
	$(":radio").click(function(){  
	if($(this).attr("id") == "radio1" && ($(this).attr("checked") == true || $(this).attr("checked") == "checked")) {
            $(".msgtext1").show();
			$(".msgtext2").hide();
        }else{
            $(".msgtext1").hide();
			$(".msgtext2").show();
        } 
	 }); 
 });
</script>-->