<style>
.tree_height{
	height:300px;
	overflow:auto;
}
</style>
<form  method="post" action="#" class="tree">
<!--已选择知识点-->
<div class="exammanage_selectPoint">
	<div class="selectnode">
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	  <tr>
		<td width="2%" nowrap="nowrap">已选知识点：</td>
		<td width="98%"><div class="divtd" id="hasChecked"></div></td>
	  </tr>
	</table>
	</div>
	<!--知识点树-->
	<div class="" style="width:182px;overflow: hidden;float: left;position: relative;">
		<p class="box-info" style="overflow: hidden;">请选择目标分类节点</p>
		<div id="load_html_data_pop"></div>
	</div>


	<!--知识点搜索-->
	<div class="selectPoint_list">
		<div class="exammanage_box">
			<table width="100%" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<th>知识点名称：</th>
					<td align="center"><input id="pop_knowledge_key" type="text" class="default_txt" value="" size="35"/></td>
					<td><input type="button" name="input2" value=" 查询 " id="knowledge_search" class="btn btn_default" /></td>
				</tr>
			</table>
		</div>
		<div id="pop_knowledge"></div>
	</div>
	<div class="clear"></div>
</div>

  <div class="overlay_btn">
    <input name="提交" type="button" id="pop_knowledge_save" class="btn btn_submit" value=" 确定 "/>
    <input type="button" id="pop_knowledge_cancel" class="btn btn_reset close overlayClose" value=" 取消 "/>
  </div>
</form>
<style type="text/css">
.standartTreeRow{float:left}
div#nyroModalContent div.y-scroll span{float:left}
</style>
<script type="text/javascript">
$(function(){
	//批量调整所属知识点
	var flg=typeof(knowledge_batch_edit)=='undefined'?true:false;
	var user = G_USER['id'];
	var companyCategoryId='',categoryCode='';
//资源树
	dhtmlXTreeObject.prototype._loadDynXML = function(e, d) {
		var d = d || this.XMLsource,
		f = (new Date).valueOf();
		this._ld_id = e;
		this.loadXML(d + getUrlSymbol(d) +'_dc='+f+ "&parentId=" + this._escape(e))
	};
	var tree = new dhtmlXTreeObject({
		skin:"dhx_skyblue tree_height",
		parent: "load_html_data_pop",
		image_path: G_ROOT+"js/libs/dxtree/imgs/csh_books/",
		checkbox: false
	});

	//从json对象中获取数据生成树
	tree.setXMLAutoLoading(G_URL['findtreebyparentid']+'?companyId='+G_COMPANYID+'&callback=');
	tree.setDataMode("json");
	tree.enableThreeStateCheckboxes(true);
	tree.loadJSON(G_URL['findtreebyparentid']+'?parentId=0&companyId='+G_COMPANYID+'&callback=',function(){
		var rootId = tree.getItemIdByIndex(0,0);
			categoryCode = rootId;
			tree.openItem(rootId);
			//tree.selectItem(rootId);

	});

	tree.attachEvent("onClick", function(id, id2){
		companyCategoryId = id;
		categoryCode=tree.getUserData(id,'categoryCode');
		$('#knowledge_search').click();
	});
	$('#load_html_data_pop').css('overflow','auto');


	var store_pop={};
	var list_pop = Ambow.create('Ambow.view.ListView',{
			id:'list1',
			renderTo:'pop_knowledge',
			checkboxs:true,
			pager:new Ambow.view.ListPager({pageSize:7,totalCountMap:'rCount'}),
			store: Ambow.create('Ambow.store.ListStore',{
				id:'store11',
				url:G_URL.selectbycompanycategoryid,
				root:'list',
				params:{
					'knowlName'			: '',
					'createrId'	: '',
					'companyId'			: G_COMPANYID,
					'companyCategoryId' : companyCategoryId,
					'callback':''
				}
			}),
			columns: [
			{
				header: '知识点名称',
				dataIndex: 'name',
				render:function(dt,row){
	            	return row.knowlName+'<input type="hidden" value="'+row.id+'" class="disInp" id="popinp_'+row.id+'" />';
	            }

			},{
				header: '试题数',
				dataIndex: 'topicCount'
			}]
	});
	list_pop.render();
	store_pop = list_pop.store;
	store_pop.load();
	list_pop.on('afterrender',function(){
		cbs.tablehover();
		$('#pop_knowledge td,#pop_knowledge th').css('text-align','center');
		// 开始选择
		$('#pop_knowledge .chkc').click(function(){
			var id=$(this).parent().parent().find('.disInp').val();
			var txt=$(this).parent().next().text();
			if(this.checked==true){
				if($('#chked_'+id).length==0) $('#hasChecked').append('<span id="chked_'+id+'">'+txt+'<a href="javascript:" alt="'+id+'"><i></i></a></span>');
			}else{
				$('#hasChecked').find('#chked_'+id).remove();
			}
		});
		// 载入默认值
		//var ids=$('.js_input_knowledge').val();
		if(flg)		var ids=G_zsdianChkObj.closest('td').find('input').eq(0).val();
		else		var ids='';
		if(ids.length>0){
			ids=ids.split(',');
			$('#pop_knowledge .chkc').each(function(){
				var id=$(this).parent().parent().find('.disInp').val();
				var txt=$(this).parent().next().text();
				if($.inArray(id,ids) > -1 || $('#chked_'+id).length>0) $(this).attr('checked',true);
				if($.inArray(id,ids) > -1){
					if($('#chked_'+id).length==0) $('#hasChecked').append('<span id="chked_'+id+'">'+txt+'<a href="javascript:" alt="'+id+'"><i></i></a></span>');
				}
			})
		}
	});
	// 点红叉后的删除
	$('#hasChecked').find('a').live('click',function(){
		var id=$(this).attr('alt');
		$('#hasChecked').find('#chked_'+id).remove();
		$('#popinp_'+id).parent().parent().find('.chkc').attr('checked',false);
	});
	// 全选后
	$('#pop_knowledge').find('input[name="checkboxall"]').click(function(){
		if(this.checked==true){
			$('#pop_knowledge .chkc').each(function(){
				var id=$(this).parent().parent().find('.disInp').val();
				var txt=$(this).parent().next().text();
				if($('#chked_'+id).length==0){
					$('#hasChecked').append('<span id="chked_'+id+'">'+txt+'<a href="javascript:" alt="'+id+'"><i></i></a></span>');
				}
			})
		}else{
			$('#pop_knowledge .chkc').each(function(){
				var id=$(this).parent().parent().find('.disInp').val();
				var txt=$(this).parent().next().text();
				$('#hasChecked').find('#chked_'+id).remove();
			})
		}
	});
	// 确定后
	$('#pop_knowledge_save').click(function(){

		if(flg){
			var _ids=[],_txts=[];
			$('#hasChecked').find('a').each(function(){
				_ids.push($.trim($(this).attr('alt')));
				_txts.push($.trim($(this).parent().text()));
				G_zsdianChkArr[$.trim($(this).attr('alt'))]=$.trim($(this).parent().text());
			})
			var cfg = {ids:_ids,texts:_txts};
			_ids=_ids.join(',');
			_txts=_txts.join(',');


			G_zsdianChkObj.closest('td').find('input').eq(0).val(_ids);
			G_zsdianChkObj.closest('td').find('input').eq(1).val(_txts);

			// 记录cookie
			AmBow_CK.setcookie('zhishi_id',_ids,3600*60*2);
			AmBow_CK.setcookie('zhishi_txts',_txts,3600*60*2);

			$('#pop_knowledge_cancel').click();
			checking.checkcategoryCode();
			if(window.konwledgeBox){
				konwledgeBox.trigger('save',cfg);
			}
		}else{
			// 批量调整所属知识点
			var otherList =[];
			$('#hasChecked').find('a').each(function(){
				otherList.push($.trim($(this).attr('alt')));
			});
			if(otherList.length==0){
				alert('请选择知识点');
				return
			}else{
				var params={
					companyId : G_COMPANYID,
					otherList : otherList,
					idList	  : knowledge_idList,
					creatorId : G_USER['id']
				}
				var str = Ambow.encode(params);
				$.ajax({
					type: 'POST',
					data:str,
					dataType: 'json',
					//url: 'evaluation_webservice/evaluation/topic/addtopic',
					url:G_URL['updatetopiccategorybatch'],
					contentType:'application/json;charset=UTF-8',
					success:function(data){
						if(data.returnCode=='000000'){
							alert('调整成功');
							$('#js_search').click();
							$('#pop_knowledge_cancel').click();
						}
					}
				})
			}
		}
	});


	$('#knowledge_search').click(function(){
		store_pop.refresh({
			params:{
				'knowlName'	: $('#pop_knowledge_key').val(),
				'createrId'	: '',
				'companyId' : G_COMPANYID ,
				'companyCategoryId' : companyCategoryId ,
				'pageno':1,
				'callback':''
			}
		});
	});

})
</script>



