<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<h2 id="nyroModalTitle">选择试题</h2>
<form  method="post" action="#" >
  <h3 class="msg_box box-info">已选试卷：<font class="" id="testpaper_cheked_paper"></font></h3>
<div class="overbody">
   <div class="features_search">
	   <input type="text" class="default_txt" id="testpaper_key" size="28"/>
	   <input type="button" id="testpaper_btn" class="btn btn_reset" value="查询"/>
  </div>
  <div class="y-scroll borderall bg_ffffee">
    <div id="load_testpaper" style="float:left;width:230px;height:300px"></div>
	<div id="load_testpaper_right" style="float:left;width:340px;height:300px;border-left:1px solid #ccc;overflow:Hidden"><ul></ul></div>
  </div>
  </div>
  <div class="overlay_btn">
    <input name="提交" type="button" id="pop_testpaper_subm" class="btn btn_submit" value=" 确定 "/>
    <input type="button" id="pop_testpaper_cancel" class="btn btn_reset close overlayClose" value=" 取消 "/>
  </div>
</form>
<style type="text/css">
#load_testpaper_right li{list-style:none;list-style-position:outside;padding:0 0 0 15px;margin:0;height:23px;line-height:23px;overflow:Hidden}
#load_testpaper_right input{margin-right:5px}

.standartTreeRow{float:left}
div#nyroModalContent div.y-scroll span{float:left}
</style>
<script type="text/javascript">
var companyCategoryId='0';
var tempObj='';
$(document).ready(function() {

		$('#testpaper_cheked_paper').html($('#select_shijuan_txt').val());

		$('#testpaper_btn').click(function(){
			$.getJSON(G_URL['findlistbycompanycode']+'?companyCode='+companyCategoryId+'&companyId='+G_COMPANYID+'&paperName='+encodeURI($('#testpaper_key').val())+'&creatorId=&pagesize=10000&pageno=1&callback=',function(data){
				if(data.returnCode=='000000'){
					var chk_id=$('#select_shijuan_id').val();
					var html='',list=data.list;
					for(var i in list){
						var v=list[i];
						html+='<li class="pop_shijuan" shijuan="'+v.id+'" groupAnswerTime="'+v.groupAnswerTime+'" subjectiveCount="'+v.subjectiveCount+'" paperTotalScore="'+v.paperTotalScore+'" subjectiveCount="'+v.subjectiveCount+'" fillCount="'+v.fillCount+'"><input type="radio" name="pop_shijuan"  '+(v.id==chk_id?'checked':'')+' />'+v.paperName+'</li>';
					}
					$('#load_testpaper_right ul').html(html);
					$('#load_testpaper_right li').click(function(){
						tempObj=this;
					});
					$('#pop_testpaper_subm').click(function(){
						if(tempObj){

							var id=$(tempObj).attr('shijuan'),txt=$.trim($(tempObj).text());
							// 时长
							$('.examDurationSet').attr('checked',false);
							if(parseInt($(tempObj).attr('groupAnswerTime'))>0) {
								$('.examDurationSet').eq(0).attr('checked',true);
							}else{
								$('.examDurationSet').eq(1).attr('checked',true);
							}
							$('#examDuration').val($(tempObj).attr('groupAnswerTime'));
							// 填空题 主观题数
							examPaperYue($(tempObj).attr('fillCount'),$(tempObj).attr('subjectiveCount'));

							// 试卷总分
							var paperTotalScore=parseInt($.trim($(tempObj).attr('paperTotalScore')));
							if(paperTotalScore>0){
								$('#js_qualifiedScores').val(parseInt(paperTotalScore*0.6));
								$('#js_excellentScores').val(parseInt(paperTotalScore*0.8));
							}
							$('#flight').find('input[name="scoreSet"]').attr('checked',false).eq(0).attr('checked',true);

							$('#select_shijuan_txt').val(txt);
							$('#select_shijuan_id').val(id);
							$('#pop_testpaper_cancel').click();
							$('#pop_testpaper_cancel').click();
						}else $('#pop_testpaper_cancel').click();
					})
				}
			})

		})
	//资源树
		dhtmlXTreeObject.prototype._loadDynXML = function(e, d) {
			var d = d || this.XMLsource,
			f = (new Date).valueOf();
			this._ld_id = e;
			this.loadXML(d + getUrlSymbol(d) + "parentId=" + this._escape(e))
		};
		var tree_shijuan = new dhtmlXTreeObject({
			skin: G_ROOT+"js/libs/dxtree/dhx_skyblue",
			parent: "load_testpaper",
			image_path: G_ROOT+"js/libs/dxtree/imgs/csh_books/",
			checkbox: false
		});

		//从json对象中获取数据生成树
		tree_shijuan.setXMLAutoLoading(G_URL['findtreebyparentid']+'?companyId='+G_COMPANYID+'&callback=');
		tree_shijuan.setDataMode("json");
		tree_shijuan.loadJSON(G_URL['findtreebyparentid']+'?parentId=0&companyId='+G_COMPANYID+'&callback=',function(){
			var rootId = tree_shijuan.getItemIdByIndex(0,0);
			tree_shijuan.openItem(rootId);
			tree_shijuan.selectItem(rootId);
			companyCategoryId = rootId;
			$('#testpaper_btn').click();
		});

		tree_shijuan.attachEvent("onClick", function(id, id2){
			companyCategoryId = id;
			//categoryCode=tree_shijuan.getUserData(id,'categoryCode');
			$('#testpaper_btn').click();

		});

	//资源树 end
 });
</script>
