<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 	<form id="sampleform" method="post" action="#" class="bigFrom">
	<div class="overlay_interaction">
        <div class="overlay_box">
        <p class="font_green" style="text-align:center;"><br />是否真的发布话题？<br /></p>
        </div>
        <div class="clearer"></div>
    </div>
    <div class="overlay_btn">
    <input type="button" class="btn btn_submit btn_submit" name="" id="" value=" 确定 "/> 
    <input type="button" class="btn btn_reset overlayClose" value=" 取消 "/>
	</div> 
    </form>



    