<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<form  method="post" action="#" class="bigFrom">
 <table width="100%" border="0" class="default_table form_table">
 	<tr>
		<td height="38" colspan="2" >&nbsp;</td>
		</tr>
	<tr>
		<th scope="row">原始分值：</th>
		<td> 15分 </td>
	</tr>
	<tr>
		<th scope="row">重设分值：</th>
		<td><input type="text" class="default_txt" value="" size="4"/> 分 </td>
	</tr>
	<tr>
		<td height="42" colspan="2" >&nbsp;</td>
		</tr>
</table>
	<div class="overlay_btn">
		<input type="button" class="btn btn_submit close" value=" 确定 "/>
	</div>
</form>
