<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 	<form id="sampleform" method="post" action="#" class="bigFrom">
	<div class="overlay_interaction">
        <div class="overlay_box">
        <p>请输入新版块的名称：</p>
        <p><input class="default_txt" size="50" onfocus="if (value==defaultValue)value=''" onblur="if(!value)value=defaultValue" value="版块名称..."  /></p>
        <p><span class="font_red">请注意：版块名称不能超过5个字。</span></p>
        </div>
        <div class="clearer"></div>
   </div>
   <div class="overlay_btn">
    <input type="button" class="btn btn_submit overlayClose" name="" id="" value=" 确定 "/> 
    <input type="button" class="btn btn_reset overlayClose" value=" 取消 "/>
	</div> 
    </form>



    