<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<form  method="post" action="#" class="bigFrom">
    <table width="100%" border="0" class="default_table form_table">
		<tr>
		<td colspan="2">&nbsp;</td>
		</tr>
	<tr>
		<th>部门名称：</th>
		<td>
			<input type="text" class="default_txt" value="" name="input"/>
		</td>
	</tr>
	<tr>
		<th>部门编码：</th>
		<td>
			<input type="text" class="default_txt" value="" name="input2"/>
		</td>
	</tr>
	<tr>
		<td colspan="2">&nbsp;</td>
		</tr>
</table>
  <div class="overlay_btn">
    <input type="button" class="btn btn_submit close" value=" 确定 "/>
    <input type="button" class="btn btn_reset nyroModalClose" value=" 取消 "/>
  </div>
</form>
