<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 	<form id="sampleform" method="post" action="#" class="bigFrom">
	<div class="overlay_interaction">
        <span class="icon_bigimportant"></span>
        <div class="overlay_box">
        <p>共选择了<b>10</b>条提示信息</p>
        <p>您确认要删除所选的提示吗？</p>
        </div>
        <div class="clearer"></div>
   </div>
   <div class="overlay_btn">
    <input type="button" class="btn btn_submit overlayClose" value=" 确定 "/> 
    <input type="button" class="btn btn_reset overlayClose" value=" 取消 "/>
	</div> 
    </form>



    