<form  method="post" action="#" class="bigFrom">
  <h2>编辑</h2>
  <dl class="list">
    <dt>目录名称：</dt>
    <dd>
      <input type="text" class="default_txt" value="" name=""/>
    </dd>
  </dl>
  <dl class="list">
    <dt>目录编码：</dt>
    <dd>
      <input type="text" class="default_txt" value="10200806" name=""/>
    </dd>
  </dl>
  <div class="clear"></div>
  <div class="overlay_btn">
    <input type="button" class="btn btn_submit close" value=" 保存 "/>
    <input type="button" class="btn btn_reset nyroModalClose" value=" 取消 "/>
  </div>
</form>
