<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<form  method="post" action="#" class="tree">
  <div class="y-scroll"><div id="load_html_data1"></div></div>
  <div class="overlay_btn">
    <input name="提交" type="submit" class="btn btn_submit" value=" 确定 "/>
    <input type="button" class="btn btn_reset close" value=" 取消 "/>
  </div>
</form>
<script type="text/javascript">
    $(document).ready(function() {	 
// load html data from file
	$("#load_html_data1").jstree({ 
		"html_data" : {
			"ajax" : {
				"url" : "data/data_resources.shtml",
				"data" : function (n) { 
					return { id : n.attr ? n.attr("id") : 0 }; 
				}
			}
		},
		"plugins" : [ "themes", "html_data" ,"checkbox","contextmenu","cookies","ui","crrm","dnd"] 
		
	});
 });
</script>