<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<form  method="post" action="#" class="bigFrom">
	<h3>为 <span>xxxxxxx， xxxxxx</span> 重置密码：</h3>
	<table width="100%" class="default_table form_table">
		<tr>
			<th colspan="2">&nbsp;</th>
		</tr>
		<tr>
			<th><span>*</span>新密码：</th>
			<td>
				<input type="password" class="default_txt" name=""/>
			</td>
		</tr>
		<tr>
			<th><span>*</span>确认密码：</th>
			<td>
				<input type="password" class="default_txt" name=""/>
			</td>
		</tr>
		<tr>
			<th colspan="2">&nbsp;</th>
		</tr>
	</table>
	<div class="overlay_btn">
		<input type="button" class="btn btn_submit close" value=" 确定 "/>
		<input type="button" class="btn btn_reset nyroModalClose" value=" 取消 "/>
	</div>
</form>
