<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 	<form id="sampleform" method="post" action="#" class="bigFrom">
	<div class="overlay_interaction">
        <div class="overlay_box">
        <p><b>用户姓名：黄云科</b></p>
        <hr />
        <p><input type="checkbox" name="message" id="message" checked="checked" disabled="disabled" />&nbsp;<label for="message">禁止发新话题</label></p>
        <p class="subsidiary"><input type="checkbox" name="message" id="message" checked="checked" disabled="disabled" />&nbsp;<label for="message">保留之前话题</label></p>
        <p><input type="checkbox" name="message" id="message" checked="checked" disabled="disabled" />&nbsp;<label for="message">禁止回复话题</label></p>
        <p class="subsidiary"><input type="checkbox" name="message" id="message" checked="checked" disabled="disabled" />&nbsp;<label for="message">保留之前回复</label></p>
        </div>
        <div class="clearer"></div>
   </div>
   <div class="overlay_btn">
    <input type="button" class="btn btn_reset overlayClose" value=" 关闭 "/>
	</div> 
    </form>



    