<div class="overbody">
<table width="100%" class="default_table">
        <tr>
          <td>姓名：</td>
          <td><input type="text" class="default_txt" value="" size="17"/></td>
          <td>登录ID：</td>
          <td><input type="text" class="default_txt" value="" size="17"/></td>
          <td><input type="button" name="input" value=" 查询 " class="btn btn_default"/></td>
          <td>
            <div class="exportbtn">
              <ul>
                <li><a href="#" class="expbtn">导出列表</a></li>
              </ul>
            </div>
            </td>
        </tr>
</table>
  <iframe src="table_list2.html" frameborder="0" width="100%" height="274" scrolling="no" ></iframe>
  
  <div class="pagination">
	<form id="test"> 
		1/25页 <a href="resources_add.shtml?=user">首页</a>
		<a href="#">上一页</a>
		<a href="#">下一页</a>
		<a href="#">末页</a>
   </form>
</div>
</div>



