 <div class="padding5">
  <div class="exportbtn">
<ul><li><a href="#" class="expbtn">导出</a></li></ul>             
        </div>

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="default_table listtab">
  <thead class="gradual_bg">
    <tr>
      <th>姓名</th>
      <th>登录ID</th>
      <th>所属部门</th>
      <th>所属岗位</th>
      <th>所属分组</th>
      </tr>
  </thead>
  <tbody>
    <tr>
      <td>李某某</td>
      <td>liumoumou@ambow.com</td>
      <td>XXXXX部门</td>
      <td>XXXXX岗位</td>
      <td>是</td>
      </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      </tr>
  </tbody>
</table>
<div class="pagination">
  <ul>
    <li>每页显示
      <select name="select">
        <option>10</option>
        <option>20</option>
        <option>30</option>
        <option>50</option>
      </select>
      条&nbsp;&nbsp;1/25页 </li>
    <li class="disablepage">上一页</li>
    <li class="currentpage">1</li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
    <li><a href="#">6</a></li>
    <li><a href="#">7</a></li>
    <li><a href="#">8</a></li>
    <li><a href="#">9</a>...</li>
    <li><a href="#">15</a></li>
    <li><a href="#">16</a></li>
    <li class="nextpage"><a href="#">下一页</a></li>
  </ul>
</div>
</div>
