 <div class="padding5">
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td><form method="post" action="#" class="padding5">
         姓名：
         <input name="textfield" type="text" class="default_txt" id="textfield" size="10" />
         登录ID
         ：
         <input name="textfield2" type="text" class="default_txt" id="textfield2" size="16" />
  <input type="button" name="input2" value=" 查询 " class="btn btn_default"/>
       </form></td>
       <td align="right"><strong>最新数据更新时间：</strong><span class="lightfont">2011-02-02 00:00</span></td>
     </tr>
   </table>
  <div class="exportbtn">
<ul><li><a href="#" class="expbtn">导出</a></li></ul>             
        </div>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="default_table listtab">
  <thead class="gradual_bg">
    <tr>
      <th>姓名</th>
      <th>登录ID</th>
      <th>所属部门</th>
      <th>学习次数</th>
      <th>学习时长</th>
      <th>学习进度</th>
      <th>得分</th>
      <th>最近学习时间</th>
      </tr>
  </thead>
  <tbody>
    <tr>
      <td>李某某</td>
      <td>liumoumou@ambow.com</td>
      <td>XXXXX部门</td>
      <td>2</td>
      <td>1:00:03</td>
      <td>65%</td>
      <td>37</td>
      <td>2010-01-05 11:09:37</td>
      </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      </tr>
  </tbody>
</table>
<div class="pagination">
  <ul>
    <li>每页显示
      <select name="select">
        <option>10</option>
        <option>20</option>
        <option>30</option>
        <option>50</option>
      </select>
      条&nbsp;&nbsp;1/25页 </li>
    <li class="disablepage">上一页</li>
    <li class="currentpage">1</li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
    <li><a href="#">6</a></li>
    <li><a href="#">7</a></li>
    <li><a href="#">8</a></li>
    <li><a href="#">9</a>...</li>
    <li><a href="#">15</a></li>
    <li><a href="#">16</a></li>
    <li class="nextpage"><a href="#">下一页</a></li>
  </ul>
</div>
</div>
