<div class="from_panel">
    <form method="post" action="#" class="listtab_btn">
    	<div class="exportbtn">
        <ul>
          <li><a href="#" class="expbtn">导出数据<span>&nbsp;</span></a>
            <ul>
              <li><a href="#">全部</a></li>
              <li><a href="#">在线课件</a></li>
              <li><a href="#">同步课程</a></li>
            </ul>
          </li>
        </ul>
      </div>
      
      <div class="selbtn">
        <button class="btn btn_add" ><span class="menudown"></span>新增</button>
        <ul class="newspecial_menu">
          <li><a href="resources_own_add1.shtml">在线课件</a></li>
          <li><a href="sync_courses_add.shtml">同步课程</a></li>
          <!-- <li><a href="test_paper_add.shtml">试卷</a></li> -->
        </ul>
      </div>
      
      <input type="button" name="" class="btn btn_other departments"  value="调整分类">
      <input type="button" name="" class="btn btn_other resources_import"  value="批量调整分类" />
      <span class="selbtn_showtxt">未分类课程：<a href="#"><span class="redhot">40</span></a></span>
    </form>
  </div>
  
  
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="default_table listtab">
    <thead class="gradual_bg">
      <tr>
        <th width="28" class="th_center"><input type="checkbox" name="num" value="" onclick="if(this.checked==true) { checkAll('num'); } else { clearAll('num'); }" /></th>
        <th width="30" class="th_center">状态</th>
        <th>课程名称</th>
        <th width="80">课程编码</th>
        <th width="60">课程类型</th>
        <th width="55" align="center">来源</th>
        <th width="70">时长(分钟)</th>
        <th width="55" class="th_center">操作</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td align="center"><input input type="checkbox" name="num" value="" /></td>
        <td align="center"><span class="finish_ico" title="有效">有效</span></td>
        <td><a href="resources_view.shtml" title="领导模式">普通课件</a></td>
        <td>lingdao</td>
        <td>在线课件</td>
        <td>自有课程</td>
        <td>20</td>
        <td>
			<a href="#" class="notedit" title="不可编辑">不可编辑</a>
            <span title="更多操作" class="more_action">
                     <i>更多操作</i>
                     <ul class="more_action_list">
                        <li class="arrowli"></li>
                        <li><a href="resources_view_class.shtml" title="预览">预览</a></li>
                        <li><a href="#"  title="已推荐" class="delthis">推荐/取消推荐</a></li>
                        <Li><a href="#" title="停用／停用">停用／停用</a></Li>
                     </ul>
            </span>
		</td>
      </tr>
	  <tr>
        <td align="center"><input input type="checkbox" name="num" value="" /></td>
        <td align="center"><span class="finish_ico" title="有效">有效</span></td>
        <td>[已通过] <a href="resources_view.shtml" title="领导模式">普通课件</a></td>
        <td>lingdao</td>
        <td>在线课件</td>
        <td>自有课程</td>
        <td>20</td>
        <td>
		   <a href="resources_edit.shtml" class="tabico_edit" title="编辑">编辑</a>
            <span title="更多操作" class="more_action">
                     <i>更多操作</i>
                     <ul class="more_action_list">
                        <li class="arrowli"></li>
                        <li><a href="overlay_re_upload.shtml" title="重新上载课件包" class="reupdata">重新上载课件包</a></li>
                        <li><a href="#"  title="已推荐" class="delthis">推荐/取消推荐</a></li>
                        <Li><a href="#" title="停用" class="stopthis">停用／停用</a></Li>
                     </ul>
            </span>
		</td>
      </tr>
      <tr>
        <td align="center"><input input type="checkbox" name="num" value="" /></td>
        <td align="center"><span class="notbeen_ico" title="当前状态：无效">无效</span></td>
        <td>[未通过] <a href="resources_view.shtml" title="普通课件">普通课件</a></td>
        <td>lingdao</td>
        <td>在线课件</td>
        <td>自有课程</td>
        <td>20</td>
        <td>
		   <a href="resources_edit.shtml" class="tabico_edit" title="编辑">编辑</a>
           <span title="更多操作" class="more_action">
                 <i>更多操作</i>
                 <ul class="more_action_list">
                      <li class="arrowli"></li>
                      <li><a href="overlay_re_upload.shtml" title="重新上载课件包" class="reupdata" >重新上载课件包</a></li>
                      <Li><a href="#" title="未通过原因">未通过原因</a></Li>
                 </ul>
            </span>
		</td>
      </tr>
      <tr>
        <td align="center"><input input type="checkbox" name="num" value="" /></td>
        <td align="center"><span class="notbeen_ico" title="当前状态：无效">无效</span></td>
        <td>[审核中] <a href="resources_view.shtml" title="普通课件">普通课件</a></td>
        <td>lingdao</td>
        <td>在线课件</td>
        <td>自有课程</td>
        <td>20</td>
        <td>
		   <a href="#" class="notedit" title="不可编辑">不可编辑</a>
		</td>
      </tr>
      <tr>
        <td align="center"><input input type="checkbox" name="num" value="" /></td>
        <td align="center"><span class="notbeen_ico" title="当前状态：无效">无效</span></td>
        <td>[未审核] <a href="resources_view.shtml" title="普通课件">普通课件</a></td>
        <td>lingdao</td>
        <td>在线课件</td>
        <td>自有课程</td>
        <td>20</td>
        <td>
		   <a href="resources_edit.shtml" class="tabico_edit" title="编辑">编辑</a>
            <span title="更多操作" class="more_action">
                 <i>更多操作</i>
                 <ul class="more_action_list">
                      <li class="arrowli"></li>
                      <li><a href="overlay_re_upload.shtml" title="重新上载课件包" class="reupdata" >重新上载课件包</a></li>
                 </ul>
            </span>
		</td>
      </tr>
      <tr>
        <td align="center"><input input type="checkbox" name="num" value="" /></td>
        <td align="center"><span class="finish_ico" title="有效">有效</span></td>
        <td><a href="resources_skillsoft_view.shtml" title="领导模式">skillsoft课件</a></td>
        <td>lingdao</td>
        <td>在线课件</td>
        <td>系统课程</td>
        <td>20</td>
        <td>
		   <a href="#" class="notedit" title="不可编辑">不可编辑</a>
           <span title="更多操作" class="more_action">
                 <i>更多操作</i>
                 <ul class="more_action_list">
                      <li class="arrowli"></li>
                      <li><a href="resources_view_class.shtml" title="预览">预览</a></li>
                      <li><a href="#" title="已推荐，点击图标取消推荐">推荐/取消推荐</a></li>
                      <li><a href="overlay_re_upload.shtml" title="重新上载课件包" class="reupdata" >停用／启用</a></li>
                 </ul>
            </span>
		</td>
      </tr>
      <tr>
        <td align="center"><input input type="checkbox" name="num" value="" /></td>
        <td align="center"><span class="finish_ico" title="有效">有效</span></td>
        <td><a href="test_paper_view.shtml" title="试卷"> 试卷</a></td>
        <td>lingdao</td>
        <td>在线课件</td>
        <td>系统课程</td>
        <td>20</td>
        <td>
          <a href="#" class="notedit" title="不可编辑">不可编辑</a>		  
          <span title="更多操作" class="more_action">
                 <i>更多操作</i>
                 <ul class="more_action_list">
                      <li class="arrowli"></li>
                      <li><a href="#" title="停用">停用／启用</a></li>
                      <li><a href="training-implementation_testpaperedit.shtml" title="发起测试">发起测试</a></li>
                 </ul>
            </span>
		</td>
      </tr>
      <tr>
        <td align="center"><input input type="checkbox" name="num" value="" /></td>
        <td align="center"><span class="finish_ico" title="有效">有效</span></td>
        <td><a href="test_paper_view.shtml" title="试卷">试卷</a></td>
        <td>lingdao</td>
        <td>在线课件</td>
        <td>系统课程</td>
        <td>20</td>
        <td>
		  <a href="test_paper_edit.shtml" class="tabico_edit" title="编辑">编辑</a>
          <span title="更多操作" class="more_action">
                 <i>更多操作</i>
                 <ul class="more_action_list">
                      <li class="arrowli"></li>
                      <li><a href="#" title="停用">停用／启用</a></li>
                      <li><a href="training-implementation_testpaperedit.shtml" title="发起测试">发起测试</a></li>
                 </ul>
            </span>
		</td>
      </tr>
      <tr>
        <td align="center"><input input type="checkbox" name="num" value="" /></td>
        <td align="center"><span class="finish_ico" title="有效">有效</span></td>
        <td><a href="sync_courses_view.shtml" title="同步课程">同步课程</a></td>
        <td>lingdao</td>
        <td>在线课件</td>
        <td>系统课程</td>
        <td>20</td>
        <td>
		  <a href="#" class="notedit" title="不可编辑">不可编辑</a>
          <span title="更多操作" class="more_action">
                 <i>更多操作</i>
                 <ul class="more_action_list">
                      <li class="arrowli"></li>
                      <li><a href="#" title="停用">停用／启用</a></li>
                      <li><a href="overlay_sync_Implemented.shtml" title="确认实施" class="carry_out">确认实施</a></li>
                 </ul>
            </span>
		</td>
      </tr>
      <tr>
        <td align="center"><input input type="checkbox" name="num" value="" /></td>
        <td align="center"><span class="finish_ico" title="有效">有效</span></td>
        <td><a href="sync_courses_view.shtml" title="同步课程">同步课程</a></td>
        <td>lingdao</td>
        <td>在线课件</td>
        <td>系统课程</td>
        <td>20</td>
        <td>
		  <a href="sync_courses_edit.shtml" class="tabico_edit" title="编辑">编辑</a>
          <span title="更多操作" class="more_action">
                 <i>更多操作</i>
                 <ul class="more_action_list">
                      <li class="arrowli"></li>
                      <li><a href="#" title="停用">停用／启用</a></li>
                      <li><a href="overlay_sync_Implemented.shtml" title="确认实施" class="carry_out">确认实施</a></li>
                 </ul>
            </span>
		</td>
      </tr>
    </tbody>
  </table>
  <!-- 翻页 -->
  <div class="pagination">
    <ul>
      <li>每页显示
        <select>
          <option>10</option>
          <option>20</option>
          <option>30</option>
          <option>50</option>
        </select>
        条&nbsp;&nbsp;1/25页 </li>
      <li class="disablepage">上一页</li>
      <li class="currentpage">1</li>
      <li><a href="#">2</a></li>
      <li><a href="#">3</a></li>
      <li><a href="#">4</a></li>
      <li><a href="#">5</a></li>
      <li><a href="#">6</a></li>
      <li><a href="#">7</a></li>
      <li><a href="#">8</a></li>
      <li><a href="#">9</a>...</li>
      <li><a href="#">15</a></li>
      <li><a href="#">16</a></li>
      <li class="nextpage"><a href="#">下一页</a></li>
    </ul>
 </div>
